
#MONGODB_URI=mongodb://localhost:27017/barbershop-booking
# Or for MongoDB Atlas:
MONGODB_URI=mongodb+srv://joaopereiravizela1992:sXRCJskCneyMMmF0@barber.f1te9ky.mongodb.net/barbershop-booking?retryWrites=true&w=majority
JWT_SECRET=sdsdsds